<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONSLUTING</title>
    <link rel="icon" href="images/nagercoil-logo1.png">
    <style>
        * {
            padding: 0%;
            margin: auto;
            box-sizing: border-box;
            font-family: cursive;
        }

        .banner-container {
            width: 100%;
            margin: auto;
        }

        .banner-row {
            display: flex;
            background: linear-gradient(to right, black, transparent), url(css/image/consulting-banner.jpg);
            width: 100%;
            height: 400px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .para {
            color: white;
            padding: 170px;
            font-size: 40px;
            font-weight: 80px;

        }

        /* .text {
    color: white;
    padding: 70px;
    font-size: 25px;
    font-weight: 30px;
} */

        .cont-container {
            width: 90%;
            margin: auto;
        }

        .cont-row {
            display: flex;
            /* flex-wrap: wrap; */
            padding-top: 150px;

        }

        .cont-col1 {
            width: 70%;

        }

        .cont-col {
            width: 25%;
        }

        .order {
            border: 1px;
            width: 100%;
        }

        .order a {
            text-decoration: none;
            color: black;
        }

        .list {
            border-bottom: 1px dotted gray;
            padding: 15px;
            /* height: 45px; */
            font-size: 15px;
            text-align: center;
            background-color: rgb(247, 247, 247);

        }

        .head {
            padding-top: 10px;
        }

        .head-con {
            width: 90%;
            margin: auto;
        }

        .head-row {
            display: flex;
            gap: 10px;
            /* padding-bottom: 50px; */
        }

        .head-col {
            width: 25%;
        }

        .head-col1 {
            width: 70%;
            padding-top: 20px;

        }

        .li {
            border-bottom: 1px dotted gray;
            padding: 20px;
            font-size: 15px;
            text-align: center;
            background-color: rgb(247, 247, 247);
        }

        .title {
            width: 100%;
            border: 1px;
        }

        .pic {
            width: 100%;
            padding-bottom: 50px;
            padding-left: 10px;

        }

        .ser-container {
            width: 90%;
            margin: auto;
        }

        .ser-row {
            display: flex;
            flex-wrap: wrap;
            padding-left: 60px;
        }

        .ser-col {
            width: 25%;
            padding-top: 20px;
        }

        .ser-col1 {
            width: 75%;

        }

        .ser-col3 {
            width: 50%;
            padding-top: 40px;
        }

        .ser {
            width: 75%;
            display: flex;
            flex-wrap: wrap;
            padding-top: 20px;
        }

        .h3 {
            padding-top: 60px;

        }

        .para1 {
            padding-top: 25px;
            color: #606060;
        }

        .para2 {
            padding-top: 25px;
            color: #606060;

        }


        /* @media(min-width:320px){
    .banner-container{
        width: 90%;
        margin: auto;
    }
    .banner-row {
        display: flex;
        background: linear-gradient(to right, black, transparent), url(image/img1.jpg);
        width: 100%;
        height: 400px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    
    .para  {
        color: white;
        padding: 120px;
        font-size: 40px;
        font-weight: 800px;
    }  
}
@media(min-width:760px){
    .cont-container {
        width: 90%;
        margin: auto;
    }

} */
    </style>
</head>

<body>
    <section class="banner">
        <div class="banner-container">
            <div class="banner-row">
                <p class="para">CONSLUTING</p>

            </div>
        </div>
    </section>
    <section class="content">
        <div class="cont-container">
            <div class="cont-row">
                <div class="cont-col">
                    <div class="order">
                        <div class="list"> <strong>CATEGORIES</strong></div>
                        <a href="plan&design.html">
                            <div class="list">PLAN&DESIGN</div>
                        </a>
                        <a href="construction.html">
                            <div class="list">CONSTRUCTION</div>
                        </a>
                        <a href="consulting.html">
                            <div class="list">CONSLUTING</div>
                        </a>
                        <a href="estimate.html">
                            <div class="list">ESTIMATE</div>
                        </a>
                        <a href="elevation.html">
                            <div class="list">3D-ELEVATION</div>
                        </a>
                        <a href="interiorDesign.html">
                            <div class="list">INTERIORDESIGN</div>
                        </a>
                        <a href="caprpentry.html">
                            <div class="list">CAPRPENTRY</div>
                        </a>
                        <a href="electricWork.html">
                            <div class="list">ELECTRICWORK</div>
                        </a>
                        <a href="painting.html">
                            <div class="list">PAINTINGWORK</div>
                        </a>
                        <a href="interiorWork.html">
                            <div class="list">INTERIORWORK</div>
                        </a>
                    </div>

                </div>

                <div class="cont-col1">
                    <img src="images/consulting.jpg" width="850px" height="530px">
                </div>
            </div>
        </div>
    </section>
    <section class="head">
        <div class="head-con">
            <div class="head-row">
                <div class="head-col">
                    <div class="title">
                        <div class="li"><strong>BROCHURE</strong></div>
                        <div class="li">DOWNLOAD PDF BROCHURE</div>
                        <div class="li">DOWNLOAD DOC BROCHURE</div>
                    </div>

                </div>
                <div class="head-col1">
                    <div class="pic">
                        <img src="images/project-1.jpg" width="24%">
                        <img src="images/project-2.jpg" width="24%">
                        <img src="images/project-3.jpg" width="24%">
                        <img src="images/project-5.jpg" width="24%">
                    </div>
                </div>

            </div>

        </div>
    </section>
    <section class="ser-content">
        <div class="ser-container">
            <div class="ser-row">
                <div class="ser-col"></div>
                <div class="ser-col1">
                    <h1>CONSLUTING</h1>
                    <p class="para1">
                        We provide expert consulting services to help clients navigate every stage of the construction
                        process. Whether you need assistance with project planning, budgeting, or regulatory compliance,
                        our knowledgeable consultants are here to offer guidance and support every step of the way.
                    </p>
                </div>
                <div class="ser-col"></div>
                <div class="ser">
                    <div class="ser-col3">
                        <h3>PROJECT ANALYSIS</h3>
                        <p class="para2">
                            In consulting, we meticulously analyze projects, examining requirements, challenges, and
                            opportunities, to devise tailored strategies for success.
                        </p>
                    </div>
                    <div class="ser-col3">
                        <h3>PROJECT COSTING</h3>
                        <p class="para2">
                            In project costing consulting, we meticulously evaluate expenses, forecast budgets, and
                            optimize spending, ensuring cost-effective project management and financial transparency.
                        </p>
                    </div>
                    <div class="ser-col3">
                        <h3>PROJECT PLANNING</h3>
                        <p class="para2">
                            In project planning consulting, we meticulously outline objectives, establish timelines, and
                            coordinate resources, ensuring a solid foundation for successful execution.
                        </p>
                    </div>
                    <div class="ser-col3">
                        <h3>PROJECT STRATEGY</h3>
                        <p class="para2">
                            In project strategy consulting, we develop tailored approaches, aligning objectives,
                            resources, and timelines to maximize efficiency and achieve project success.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>